# DownFall3

./: .gitignore  .gitignore~
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/walz/joltimate/downfall2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walz/joltimate/downfall2/: DownFallActivity.java  DownFallView.java  HomeScreenActivity.java  Invader.java  Level.java  Levels.java  PlayerShip.java  RetryScreenActivity.java  WinScreenActivity.java
app/src/main/java/com/walz/joltimate/downfall2/Invaders/: AcceleratorSprite.java  BackgroundBlock.java  Basic.java  BitmapSprite.java  BouncySprite.java  ClamperSprite.java  DeathAnimation.java  FireworkSprite.java  GravitySprite.java  InvaderAbstract.java  MultRectAbstract.java  OneRectAbstract.java  RainSprite.java
app/src/main/java/com/walz/joltimate/downfall2/Services/: SimpleFirebaseInstanceIDService.java  SimpleFirebaseMessagingService.java
app/src/main/java/com/walz/joltimate/downfall2/animations/: DeathAnimation.java  LoseAnimation.java  WinAnimation.java
app/src/main/java/com/walz/joltimate/downfall2/data/: DownFallStorage.java
app/src/main/java/com/walz/joltimate/downfall2/game/: DownFallGame.java  Level.java  Levels.java  PlayerShip.java
app/src/main/res/drawable/: add_button_states.xml  ic_add.xml  ic_add_circle_outline_black_24dp.xml  ic_add_pressed.xml  ic_fast_forward_black_24dp.xml  ic_hand_touch.xml  ic_play.xml  ic_play_circle_outline_black_24dp.xml  ic_rating.xml  ic_remove_circle_outline_black_24dp.xml  ic_share_black_24dp.xml  ic_sound_off.xml  ic_sound_on.xml  ic_subtract.xml  ic_subtract_pressed.xml  ic_touch_app_black_24dp.xml  subtract_button_states.xml
app/src/main/res/layout/: activity_down_fall.xml  activity_game_screen.xml  activity_game_screen_overlay.xml  activity_home_screen.xml  activity_retry_screen.xml  activity_win_screen.xml  content_down_fall.xml  content_home_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/walz/joltimate/downfall2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
