apply plugin: 'com.android.application'

android {
    signingConfigs {
        DownFallKey2 {
            keyAlias 'DownFallKey2'
            keyPassword 'Over9000GladiatorsWin'
            storeFile file('/Users/chris/Desktop/downfallkey2.jks')
            storePassword 'Over9000GladiatorsWin'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.walz.joltimate.downfall2"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 52
        versionName "2.0.8.6"
        signingConfig signingConfigs.DownFallKey2
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    compile 'com.google.firebase:firebase-ads:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
}

apply plugin: 'com.google.gms.google-services'
