<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:id="@+id/retryLayer">
        <!-- <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play"
            android:textSize="54sp"
            android:layout_centerInParent="true"
            android:id="@+id/retry_button"/> -->
        <!-- <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_below="@id/retry_button"
            android:id="@+id/back_button"/> -->

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:id="@+id/winLayer">
        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fast_forward_black_24dp"
            android:background="@null"
            android:layout_centerInParent="true"
            android:id="@+id/next_button"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/success_text"
            android:textSize="48sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#4CAF50"
            android:id="@+id/success"
            android:shadowColor="#FFF"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_above="@id/next_button" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/current_level_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="36sp"
            android:textAlignment="center"
            android:shadowColor="#455745"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textAlignment="center"
            android:id="@+id/level_textview"
            android:layout_above="@id/success"/>


        <!-- <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="18sp"
            android:id="@+id/win_back_button"
            android:layout_below="@id/next_button"
            android:background="@null"/> -->

    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_down_fall"
        android:gravity="center"
        android:textSize="64sp"
        android:textColor="@color/title"
        android:shadowColor="#455745"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:layout_marginTop="36dp"
        android:id="@+id/title_text"
        android:layout_alignParentTop="true"/>
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:src="@drawable/ic_play"
        android:background="@null"
        android:id="@+id/play_button"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/play_button"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="#212121"
        android:shadowColor="#BDBDBD"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/help_textview"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:id="@+id/support_menu">
        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rating"
            android:id="@+id/rating_button"
            android:background="@null"/>
        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            android:id="@+id/share_button"
            android:background="@null"/>

    </android.support.v7.widget.LinearLayoutCompat>
    <NumberPicker
        android:solidColor="@color/black"
        android:id="@+id/level_picker"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"></NumberPicker>
    <android.support.v7.widget.AppCompatImageButton
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:id="@+id/add_button"
        android:background="@null"/>
    <android.support.v7.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_subtract"
        android:id="@+id/subtract_button"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:background="@null"/>

    <!--<android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true">

    </android.support.v7.widget.LinearLayoutCompat> -->
    <!-- <com.google.android.gms.ads.AdView
        android:id="@+id/interstitial_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        ads:adSize="FLUID"
        ads:adUnitId="@string/image_interstitial"></com.google.android.gms.ads.AdView> -->
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/warning_layout"
        android:clickable="true"
        android:background="@color/black">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/warning_textview"
            android:text="@string/warning"/>
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/warning_textview"
            android:id="@+id/warning_button"
            android:text="@string/acknowledgement"/>
    </RelativeLayout>
</RelativeLayout>