<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/background"
    android:clickable="true"
    tools:context="com.walz.joltimate.downfall2.HomeScreenActivity">

    <android.support.v7.widget.AppCompatButton
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Down Fall"
        android:textSize="56sp"
        android:background="@null"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textSize="32sp"
            android:id="@+id/start_button"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:background="@null"/>
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
