<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:textSize="54sp"
        android:layout_centerInParent="true"
        android:id="@+id/retry_button"
        android:visibility="gone"/>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_below="@id/retry_button"
        android:id="@+id/back_button"
        android:visibility="gone"/>/>

</RelativeLayout>